# hbase_html_etl

./: deploy.sh  pom.xml  zhidao_pic.map
config/: hanlp.properties  library.properties
files/: symbol_filter.txt
src/main/java/com/petty/etl/commonUtils/: CalendarUtil.java  FileUtil.java  HanlpUtil.java  HttpUtils.java  RemoveAnswerUtil.java  RemoveForeignTextUtil.java  SymbolUtil.java
src/main/java/com/petty/etl/constant/: Constants.java
src/main/java/com/petty/etl/drivers/: BingMergeDriver.java  CallHttpServiceDriver.java  ChangeAnswerDriver.java  ClearCharacterDriver.java  CompressDriver.java  ConvertHDFStoCSVDriver.java  DecompressDriver.java  DoubanFillupDriver.java  DoubanMergePageDriver.java  ExtractMultipleAnswerDriver.java  ExtractTopicDriver.java  GeneralFilterDriver.java  GeneralJSONFileExtractDriver.java  GeneralMergeQuestionDriver.java  GetIncrementalDriver.java  GetPicUrlDriver.java  GetValidQADriver.java  HbaseDataDriver.java  HbaseDataOldDriver.java  PreFilterDriver.java  RandomSampleDriver.java  RefreshSelectedFlagDriver.java  SegKeywordEditorialDriver.java  SplitAnswerbyScoreDriver.java  SplitQuestionbyLengthDriver.java  TianyaBBSAfterFilterDriver.java  TianyaBBSFillupDriver.java  TopicSampleDriver.java  UpdateSolrDriver.java  WeiboJsonMergeDriver.java  ZhihuExtractCommentsDriver.java  ZhihuExtractDriver.java  ZhihuJsonMergeDriver.java  ZhihuMergeCommentsDriver.java
src/main/java/com/petty/etl/extractor/: BaseExtractor.java  BingKnowsExtrctor.java  BooheeExtrctor.java  DoubanExtractor.java  EtlExtractor.java  FengoneExtrctor.java  JianfeiExtractor.java  ShuolianaiExtractor.java  SogouWenwenExtrctor.java  SportNewsExtrctor.java  TianyaBbsExtractor.java  TiebaExtractor.java  WeiboExtractor.java  WeiboJsonExtractor.java  ZhidaoExtrctor.java  ZhidaoUrlExtrctor.java  ZhihuExtractor.java
src/main/java/com/petty/etl/factory/: ExtractorFactory.java  MongoDBFactory.java
src/main/java/com/petty/etl/filter/: BaseFilter.java  DeleteTotal.txt  EtlFilter.java  R2DeleteTotal.txt  R2ReplacePart.txt  ReplacePart.txt  brands.txt  citydistrict.txt  cook.txt  regex.txt  relations.txt  scenic.txt  timestamp.txt
src/main/java/com/petty/etl/mappers/: AddUUIDMapper.java  BingExtractMapper.java  BingMergeMapper.java  ChangeAnswerMapper.java  CheckNERMapper.java  CheckQaUUIDMapper.java  ClearCharacterMapper.java  CompressMapper.java  ConvertHDFStoCSVMapper.java  DecompressMapper.java  DecreceDescriptionMapper.java  DoubanExtractMapper.java  DoubanFillupMapper.java  DoubanHbaseExtractMapper.java  DoubanMergePageMapper.java  ExtarctQuestionSourceMapper.java  ExtarctSportNewMapper.java  ExtractDescriptionMapper.java  ExtractMultipleAnswerMapper.java  ExtractQuestionMapper.java  ExtractTopicMapper.java  FengoneExtractMapper.java  GeneralFilterMapper.java  GeneralFilterNewRuleMapper.java  GeneralMergeQuestionMapper.java  GetIncrementalMapper.java  GetPicUrlMapper.java  GetValidQAMapper.java  JianfeiExtractMapper.java  KeepOneUrlMapper.java  LabelTextMapper.java  MergeSolrHistoryMapper.java  PersonRecognitionMapper.java  PreFilterMapper.java  QAScoreSampleMapper.java  RandomSampleMapper.java  RefreshSelectedFlagMapper.java  RemoveUUIDMapper.java  SegChineseMapper.java  SegKeyword128Mapper.java  (+29 more)
src/main/java/com/petty/etl/parser/: .gitignore  BingKnowsParser.java  BooheeParser.java  DoubanBookParser.java  DoubanMovieParser.java  DoubanParser.java  FengoneParser.java  HupuSportNewsParser.java  JianFeiParser.java  SinaSportNewsParser.java  SogouWenwenParser.java  SohuSportNewsParser.java  TiebaParser.java  WangyiSportNewsParser.java  WeiboParser.java  ZhidaoParser.java
src/main/java/com/petty/etl/partitions/: DataExtractPartition.java
src/test/java/: DoubanExtractorTest.java  EtlFilterTest.java  HashBytesTest.java  JianFeiExtractoreTest.java  MergeQuestionAnswer.java  RefreshSelectedTest.java  RegexTest.java  ShuolianaiExtractoreTest.java  Test.java  Test1.java  TianyaExtractoreTest.java  TiebaExtractorTest.java  WeiboExtractorTest.java  WeiboJsonTest.java  ZhihuExtractorTest.java  ZhihuExtractorWithCommentsTest.java
(+18 files in other folders)
