root=/home/hbase/jars/hanlp_data/
#root=/Users/greshem/Downloads/hanlp_data
CustomDictionaryPath=data/dictionary/custom/BufferDictionary.txt; CustomDictionary.txt; NameDictionary.txt; \
  OrganizationDictionary.txt; PlaceDictionary.txt; SpecialDictionary.txt; hanlp_NameDictionary.txt; \
  hanlp_OrganizationDictionary.txt; \u83DC\u540D.txt; \u6210\u8BED.txt