#set real name
isRealName=true
ambiguityLibrary=/home/hbase/jars/hanlp_data/data/dictionary/ansj/ambiguity.dic
crfModel=/home/hbase/jars/hanlp_data/data/model/segment/ansj/crf.model
userLibrary=/home/hbase/jars/hanlp_data/data/dictionary/custom/ansj/

#ambiguityLibrary=/Users/greshem/Downloads/hanlp_data/data/dictionary/ansj/ambiguity.dic
#crfModel=/Users/greshem/Downloads/hanlp_data/data/model/segment/ansj/crf.model
#userLibrary=/Users/greshem/Downloads/hanlp_data/data/dictionary/custom/ansj/